; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	lorol/LittleFS_esp32@^1.0.5
	AsyncTCP
	ESPAsyncWebServer
	arkhipenko/TaskScheduler@^3.2.0
	mathworks/ThingSpeak@^1.5.0
	ayushsharma82/EasyDDNS@^1.5.9
	mikem/RadioHead@^1.113
extra_scripts = LittleFSBuilder.py
monitor_speed = 115200